REACT_APP_CLIENT_ID="230705887307-ptqdo74tef5gjvlsm2c7pue9n4t9da1r.apps.googleusercontent.com"
REACT_APP_SCOPES="https://www.googleapis.com/auth/calendar.readonly"
REACT_APP_CALENDAR_BASE_URL="https://www.googleapis.com/calendar/v3"